<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Сайт який дарує щастя">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.png">
    <link rel="image_src" href="/static/img/logo.png"/>

    <title>Giftzzz</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-wizard.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/hiyya.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
<script language="javascript">
    VK.init({
      apiId: 4577480 
    });
    function authInfo(response) {
                  if (response.session) {
                    console.log('user: '+response.session.mid);
                  } else {
                    console.log('not auth');
                  }
                }
   VK.Auth.getLoginStatus(authInfo);
</script>


<form action="/facebook/connect/" method="post"
      id="facebook-login">
    <input type="hidden" name="next" value="/qwer"/>
</form>
<div class="container">
    <div class="header" role="navigation">
        <div class="navbar-header">
            <div class="loader loading">
                <div class="outer-circle"></div>
                <div class="inner-circle"></div>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Перемикач навігації</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/#/"><img src="/static/img/logo.png" alt="hiyya"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/#/">Відправити подарунок</a></li>
                <li><a href="/#/my-gifts/">Мої подарунки</a></li>
                <!--<li><a href="/#/">The Hiyya! Movement</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right" data-bind="with: user">
            <li data-bind="visible: !logged()">
                <form action="/user/vk_login/" method="post"
                          id="vk-login">
                            <input type="hidden" value="/qwer" name="next"/>

                            <div id="vk_login_redirect" onclick="VK.Auth.login(authInfo)">
                                <input type="image"
                                       src="/static/img/button-vk.png"/>
                            </div> 
                        </form>
            </li>
                <li data-bind="visible: logged()" style="display: none">
                    <a href="/#/my-gifts/" class="text-medium">
                         Подарунків залиш. <span data-bind="text: $root.state() == 'front-page'?send_limit:receive_limit">3</span></a></li>
                <li data-bind="visible: logged()" style="display: none;">
                    <a style="margin-left:10px;"
                       href="#/user/logout/">Вийти</a>
                    </a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.header -->
    <!-- ko if: $root.state() === 'front-page'-->
    <div id="carousel" class="carousel slide" data-bind="visible: $root.state() === 'front-page'">
        <ol class="carousel-indicators" data-bind="foreach: main_slider_products">
            <li data-target="#carousel" data-bind="attr:{'data-slide-to': $index()}, css:{active: $index() == 0}"></li>
        </ol>
        <div class="carousel-inner" data-bind="foreach: main_slider_products">
            <div class="item " data-bind="css: {active: $index() == 0 }">
                <a data-bind="href:'/#/product/details/'+$data.id">
                    <img src="http://placehold.it/960x320" alt="First slide"
                         data-bind="attr: {src: $data.featured_image}">
                </a>
            </div>
        </div>
    </div>


    <div data-bind="visible: $root.state() === 'front-page'">
        <ul class="nav nav-tabs">
            <li data-bind="css:{active: front_page_tab_name() ==  config.pages.main.new.status}">
                <a data-bind="href: config.pages.main.new.url">Нові
                    <div class="count" data-bind="counter: config.pages.main.new.count"></div>
                </a></li>
            <li data-bind="css:{active: front_page_tab_name() ==  config.pages.main.upcoming.status}">
                <a data-bind="href: config.pages.main.upcoming.url">Скоро доступні
                    <div class="count" data-bind="counter: config.pages.main.upcoming.count"></div>
                </a></li>
            <li data-bind="css:{active: front_page_tab_name() ==  config.pages.main.expired.status}">
                <a data-bind="href: config.pages.main.expired.url">Вже роздані
                    <div class="count" data-bind="counter: config.pages.main.expired.count"></div>
                </a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active"
                 data-bind="foreach: {data: front_page_tab_products, as: 'product'}">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a data-bind="href: '#/product/details/' + product.id , template: 'product-thumbnail-tmpl'"></a>

                        <div class="caption">
                            <h3 data-bind="text: product.name">Product Name</h3>

                            <p>
                                <span class="text-light">від</span>
                                <span data-bind="text: product.brand.name">Brandname</span></p>
                            <!-- ko foreach: $root.front_page_tab_actions -->
                            <p data-bind="template: {name: $data, data: product}"></p>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <!--/.row -->
            </div>
        </div>
    </div>
    <!-- /ko -->
    <div data-bind="visible: $root.state() === 'my-gifts'">
        <ul class="nav nav-tabs">
            <li data-bind="css:{active: my_gifts_tab_name() ==  config.pages.gifts.new.status}">
                <a data-bind="href: config.pages.gifts.new.url">Нові
                    <div class="count"
                         data-bind="counter: config.pages.gifts.new.count"></div>
                </a></li>
            <li data-bind="css:{active: my_gifts_tab_name() ==  config.pages.gifts.accepted.status}">
                <a data-bind="href: config.pages.gifts.accepted.url">Прийняті
                    <div class="count"
                         data-bind="counter: config.pages.gifts.accepted.count"></div>
                </a></li>
            <li data-bind="css:{active: my_gifts_tab_name() ==  config.pages.gifts.sent.status}">
                <a data-bind="href: config.pages.gifts.sent.url">Відправлені
                    <div class="count"
                         data-bind="counter: config.pages.gifts.sent.count"></div>
                </a></li>
            <li data-bind="css:{active: my_gifts_tab_name() ==  config.pages.gifts.expired.status}">
                <a data-bind="href: config.pages.gifts.expired.url">Вже роздані
                    <div class="count"
                         data-bind="counter: config.pages.gifts.expired.count"></div>
                </a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="my-gifts-new-tab"
                 data-bind="foreach: {data:my_gifts_tab_items, as:'gift'}">
                <div class="col-sm-6 col-md-4" data-bind="if: gift.friend">
                    <div class="media mb20">


                        <a class="pull-left">
                            <img style="width:48px;height:48px"
                                 data-bind="attr: {src: gift.friend.avatar}" class="media-object"></a>

                        <div class="media-body">
                            <!-- ko if: gift.sended -->
                            <span class="text-light">Ви подарували</span> <span class="text-medium"
                                                                           data-bind="text: gift.product.name">Buddha Balm</span><span> для:</span>
                            <h4 class="media-heading" data-bind="text: gift.friend.name">Herve Bizira</h4>
                            <!-- /ko -->

                            <!-- ko if: !gift.sended -->
                            <h4 class="media-heading" data-bind="text: gift.friend.name">Herve Bizira</h4>
                            <span class="text-light">подарував тобі</span> <span class="text-medium"
                                                                           data-bind="text: gift.product.name">Buddha Balm</span>
                            <!-- /ko -->
                        </div>

                    </div>
                    <div class="thumbnail" data-bind="event:{mouseover: gift.mouseover, mouseout: gift.mouseout}">
                        <div class="pimg">
                            <img alt="" data-bind="attr: {src: gift.product.image}">

                            <div class="pattribute" data-bind="if: !gift.expired">
                                <div class="expired-date" data-bind="text: gift.expire_time">Offer expires in 09:10:34
                                </div>
                                <div class="zoom"></div>
                            </div>
                        </div>
                        <div class="caption">
                            <h3 data-bind="text: gift.product.name">Product Name</h3>

                            <p><span class="text-light">від</span>
                                <span data-bind="text: gift.product.brand_name">Brandname</span></p>
                            <!-- ko foreach: $root.my_gifts_tab_actions -->
                            <span data-bind="template: {name: $data, data: gift}"></span>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/#products -->
</div>
<!-- /.container -->
<div class="footer">
    <div class="container">
        <ul class="nav nav-pills pull-left">
            <li><a href="#">Зв'язатися з нами</a></li>
            <li><a href="#">Політика конфіденційності</a></li>
        </ul>
        <div class="socials">
            <a href="#" class="btn-twitter"><span class="icon-twitter"></span></a>
            <a href="#" class="btn-facebook"><span class="icon-facebook"></span></a>
        </div>
    </div>
</div>

<!-- Modal -->
<div data-bind="with: selected_product" class="modal fade modal880" id="product-detail" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p0">
                <div class="row">
                    <div class="col-sm-8">
                        <div id="carousel-product" class="carousel slide">
                            <div class="carousel-inner" data-bind="foreach: images">
                                <div class="item" data-bind="css: {active: $index() == 0}">
                                    <img data-bind="attr: {src: $data}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="bg-grey p20">
                            <a href="#" class="pull-right close" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span></a>
                            <h4 data-bind="text: name"></h4>

                            <div><span class="text-light">від </span><span
                                    data-bind="text: brand.name"></span></div>
                            <br>
                            <!-- ko foreach: $root.front_page_tab_actions-->
                            <p data-bind="template: {name: $data, data: $root.selected_product}"></p>
                            <!-- /ko -->
                            <div class="carousel-nav">
                                <a class="carousel-control-left" href="#carousel-product" data-slide="prev">&lsaquo;</a>
                                <ol class="carousel-indicators-img clearfix"
                                    data-bind="foreach: images">
                                    <li data-target="#carousel-product" data-bind="attr: {'data-slide-to': $index()}">
                                        <img style="width:48px; height:48px" data-bind="attr: {src: $data}"></li>
                                </ol>
                                <a class="carousel-control-right" href="#carousel-product"
                                   data-slide="next">&rsaquo;</a>
                            </div>
                            <h4>Опис подарунку</h4>
                            <span data-bind="text: description"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wizard" id="invite-wizard" data-title="Відправити другу">
    <div class="wizard-card" data-bind="with: $root.user">
        <div class="step">
            <div class="row">
                <div class="col-xs-3 text-center" data-bind="template: 'wizard-user-box-tmpl'"></div>
            </div>

            <div class="fb-invite">
                <div class="search-wrap">
                    <span class=" glyphicon glyphicon-search"></span>
                    <input data-bind="value: friends_filter, valueUpdate: 'afterkeydown'" type="text"
                           class="form-control input-search" placeholder="Пошук друга">
                </div>
                <ul class="friend-list clearfix"
                    data-bind="foreach: friends_filtered">
                    <li>
                        <a href="#" class="avatar" data-toggle="select-friend"
                           data-bind="click: $parent.friend_select">
                            <img data-bind="attr: {src: avatar}">
                        </a>

                        <div class="name" data-bind="text: name">Dylan Spartz</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wizard-card" data-bind="if: $root.user().send_gift">
        <div class="step" data-bind="with:  $root.user().send_gift">
            <div class="row">
                <div class="col-xs-3 text-center" data-bind="template: 'wizard-user-box-tmpl'"></div>
                <!-- ko with: survey -->
                <div class="col-xs-6"
                     data-bind="template: 'survey-progress-bar-tmpl'"></div>
                <!-- /ko -->
                <div class="col-xs-3 text-center"
                     data-bind="template: {name: 'wizard-selected-friend-tmpl', data: $root.user().selected_friend()}"></div>
            </div>
            <!-- ko with: survey -->
            <div data-bind="template: {name: 'question-tmpl', data: current_question }"></div>
            <!-- /ko -->
        </div>
    </div>

    <div class="wizard-card">
        <div class="step" data-bind="with: $root.user().send_gift">
            <div class="row" data-bind="with: survey">
                <div class="col-xs-3 text-center" data-bind="template: 'wizard-user-box-tmpl'"></div>
                <div class="col-xs-6"
                     data-bind="template:{name:'progress-bar-tmpl', data:{
                        thumbnail: thumbnail(),
                        step: questions_count() + 1,
                        of: questions_count() + after_survey_steps_count,
                        valuenow: ((questions_count() + 1)*100/(questions_count() + after_survey_steps_count))
                     } }"></div>
                <div class="col-xs-3 text-center"
                     data-bind="template: {name: 'wizard-selected-friend-tmpl', data: $root.user().selected_friend()}"></div>

            </div>

            <textarea class="form-control txt-message" id="gift-message"
                      placeholder="Напишіть зворушлеве повідомлення..."></textarea>

            <div class="text-center">
                <!-- ko with: $root.user().selected_friend  -->
                <button type="button" id="btn-send-gift"
                        class="btn btn-success plr60"
                        data-bind="click: $root.user().send_gift_submit, disable: ButtonLock, text: 'Відправити подарунок для '+ name">Send Gift To Dylan
                </button>
                <!-- /ko -->
            </div>
        </div>
    </div>

    <div class="wizard-card" data-bind="with: $root.user">
        <br><br><br><br>

        <h3 class="fz18 text-grey text-center"
            data-bind="text: 'Ваш подарунок був відправлений' ">Your gift has been
            sent
            to Dylan!</h3>
        <br>

        <div class="w280 text-center">
            <div><img src="/static/img/gift.png" alt=""></div>
            <br>

            <div class="text-center" data-bind="with: send_gift">
                <a class="btn btn-success btn-block"
                   data-bind="click: close">Супер!</a></div>
        </div>
        <br><br>
    </div>
</div>
<div class="wizard" id="accept-wizard" data-title="Прийняти подарунок ">
    <div class="wizard-card" data-bind="with: selected_gift">
        <div class="step">
            <div class="row">
                <div class="col-xs-3 text-center"
                     data-bind="template: {name: 'wizard-selected-friend-tmpl', data: $root.user().selected_friend()}"></div>
                <div class="col-xs-6"
                     data-bind="template:{name: 'survey-progress-bar-tmpl', data: survey}"></div>
                <div class="col-xs-3 text-center" data-bind="template: 'wizard-user-box-tmpl'"></div>
            </div>
        </div>
        <!-- ko with: survey -->
        <div data-bind="template: {name: 'question-tmpl', data: current_question }"></div>
        <!-- /ko -->
    </div>
    <div class="wizard-card" data-bind="with: selected_gift">
        <div class="step">
            <div class="row">
                <div class="col-xs-3 text-center"
                     data-bind="template: {name: 'wizard-selected-friend-tmpl', data: $root.user().selected_friend()}"></div>
                <!-- ko with: survey -->
                <div class="col-xs-6"
                     data-bind="template:{name:'progress-bar-tmpl', data:{
                        thumbnail: thumbnail(),
                        step: questions_count() + 1,
                        of: questions_count() + 2,
                        valuenow: ((questions_count() + 1) * 100/(questions_count() + after_survey_steps_count) )} }"></div>
                <!-- /ko -->
                <div class="col-xs-3 text-center" data-bind="template: 'wizard-user-box-tmpl'"></div>
            </div>
        </div>

        <h3 class="fz18 text-center" data-bind="text: result_text"></h3><br>

        <div class="reason text-center" data-bind="foreach: result_answers">
            <span class="btn btn-bordered" data-bind="html: $data.text"></span>
        </div>
        <br/>

        <div class="text-center">
            <button type="button" data-bind="click: accept_address_form" class="btn btn-success plr60">Прийняти подарунок
            </button>
        </div>
    </div>
</div>
<div id="accept-address-form" data-bind="with: user" class="modal fade modal880" tabindex="-1"
     role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="zin100">
                    <div data-bind="with: selected_friend" class="media">
                        <a href="#" class="pull-left"><img data-bind="attr: {src: avatar}"></a>

                        <div class="media-body">
                            від
                            <h4 data-bind="text: name">Firstname Lastname</h4>
                        </div>
                    </div>
                    <div class="w320">
                        <form id="accept-gift-address-form">
                            <div class="form-group">
                                <input data-bind="value: name" type="text" name="name" class="form-control text-center"
                                       placeholder="Імя">
                            </div>
                            <div class="form-group">
                                <input type="text" name="address" class="form-control text-center"
                                       placeholder="Адреса">
                            </div>
                            <div class="form-group">
                                <input type="text" name="city_st" class="form-control text-center"
                                       placeholder="Місто, Область">
                            </div>
                            <div class="form-group">
                                <input type="text" name="zip_code" class="form-control text-center"
                                       placeholder="Код пошти ">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control text-center"
                                       placeholder="Моб. телефон">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Я прочитав права і умови
                                </label>
                            </div>
                            <!-- ko if: $root.selected_gift -->
                            <button data-bind="click: $root.selected_gift().accept_address" type="button"
                                    class="btn btn-success btn-block">Прийняти подарунок
                            </button>
                            <!-- /ko -->
                        </form>
                        <br><br>
                    </div>
                </div>
                <div class="red-1"></div>
                <div class="red-2"></div>
            </div>
        </div>
    </div>
</div>

<div class="flash-message" data-bind="visible: flash_message" style="display: none">
    <p data-bind="text: flash_message"></p>
    <a href="#" data-bind="click: flash_message_remove">&times;</a>
</div>
<script type="text/html" id="question-tmpl">
    <h3 class="fz18 text-center" data-bind="text: text">I’m sending this to Dylan because:</h3><br>
    <div data-bind="template: template_name()"></div>
    <div class="reason text-center">
        <a href="#" class="btn btn-bordered btn-success" data-bind="click: $parent.process_survey, enabled: is_answered, css:{disabled: !is_answered() }">Наступний</a>
    </div>
</script>
<script type="text/html" id="question-select-tmpl">
        <!-- ko foreach: choices -->
        <div class="reason text-center">
            <a href="#" class="btn btn-bordered btn-block" data-bind="text: $data, click: $parent.answer_select, css:{'btn-info':$data==$parent.user_answer()}">Witty response.</a>
        </div>
        <!-- /ko -->
</script>
<script type="text/html" id="question-radio-tmpl">
        <!-- ko foreach: choices -->
        <div class="reason text-center">
            <a href="#" class="btn btn-bordered btn-block" data-bind="text: $data, click: $parent.answer_select, css:{'btn-info':$data==$parent.user_answer()}">Witty response.</a>
        </div>
        <!-- /ko -->
</script>
<script type="text/html" id="question-select-multiple-tmpl">
        <!-- ko foreach: choices -->
        <div class="reason text-center">
            <a href="#" class="btn btn-bordered btn-block" data-bind="text: $data, click: $parent.answer_select, css:{'btn-info':($parent.user_answer() || '').split(',').indexOf($data)!== -1}">Witty response.</a>
        </div>
        <!-- /ko -->
</script>
<script type="text/html" id="question-text-tmpl">
       <div class="reason text-center">
            <input class="form-control" placeholder="write your answer here" type="text" data-bind="value: user_answer, valueUpdate: 'afterkeydown'">
        </div>
</script>
<script type="text/html" id="question-integer-tmpl">
       <div class="reason text-center">
            <input class="form-control" placeholder="write your answer here" type="text" data-bind="value: user_answer, valueUpdate: 'afterkeydown'">
        </div>
</script>
<script type="text/html" id="progress-bar-tmpl">
    <div class="progress mt45">
        <div data-bind="attr:{'aria-valuenow':valuenow, style: 'width: '+ valuenow + '%'}" class="progress-bar"
             role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">
                          <span class="progress-caption">
                              <img style="width: 30px; height:30px"
                                   data-bind="attr: {src: thumbnail}"></span>
        </div>
    </div>
    <div class="step-position" data-bind="text: step + ' крок з '+ of">Step 1 of 3</div>
</script>

<script type="text/html" id="survey-progress-bar-tmpl">
    <div data-bind="template: {name: 'progress-bar-tmpl', data:{
            valuenow: progress(),
            step:  current_question_index(),
            of: (questions_count() + after_survey_steps_count),
            thumbnail: thumbnail()
        }}"></div>
</script>


<script type="text/html" id="wizard-selected-friend-tmpl">
<!-- ko if: $data -->
    <a class="avatar">
        <img class="img-responsive" data-bind="attr: {src: avatar}"></a>
    <div class="text-medium"
         data-bind="text: name">Dylan
    </div>
<!-- /ko -->
</script>

<script type="text/html" id="wizard-user-box-tmpl">
    <a href="#" class="avatar">
        <img class="img-responsive"
             style="width:100px; height:100px"
             data-bind="attr: {src: $root.user().photo()}"></a>
    <div class="text-medium"
         data-bind="text: $root.user().name">Herve
    </div>
</script>


<script type="text/html" id="action-accept-gift-tmpl">
    <a href="#" class="btn btn-success btn-49 btn-send" role="button"
       data-bind="href: '#/gift/accept/'+$data.id, event:{mouseover: $root.user().accept_gift_mouseover, mouseout: $root.user().accept_gift_mouseout}">Прийняти</a>
</script>
<script type="text/html" id="action-reject-gift-tmpl">
    <a href="#" class="btn btn-danger btn-49 btn-send" role="button"
       data-bind="click: reject">Відхилити</a>
</script>

<script type="text/html" id="action-send-to-friend-tmpl">
    <a data-bind="href: '/#/user/send-gift/' + $data.id + '/',event:{mouseover: $root.user().send_gift_mouseover, mouseout: $root.user().send_gift_mouseout}" class="btn btn-success btn-block" role="button">Відправити другу</a>

</script>
<script type="text/html" id="action-notify-me-tmpl">
<!-- ko if: $data -->
    <a href="#" role="button" class="btn btn-block"
       data-bind="click: $data.notify, css: {'btn-success': !$data.watching(), 'btn-danger': $data.watching() }">
            <span data-bind="text: $data.watching() ? 'Спостерігаю' : 'Повідомити мене'">Повідомити мене</span>
            <span data-bind="visible: $data.watching()" class="glyphicon glyphicon-remove"></span>    </a>
<!-- /ko -->
</script>
<script type="text/html" id="action-visit-store-tmpl">
    <a data-bind="attr:{href: $data.store_url}" class="btn btn-success btn-block" role="button">Відвідати магазин</a>
</script>
<script type="text/html" id="product-thumbnail-tmpl">
    <div class="pimg">
        <img alt="" data-bind="attr: {src: $data.main_image}">
        <div class="pattribute">
            <div class="zoom"></div>
        </div>
    </div>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/static/js/plugins.js"></script>
<script src="/static/js/knockout-3.0.0.js"></script>
<script src="/static/js/sammy.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/bootstrap-wizard.js"></script>
{#<script src="/static/js/typeahead.bundle.js"></script>#}
{#<script src="/static/js/handlebars-v1.3.0.js"></script>#}
<script src="/static/js/main.js"></script>

</body>
</html>
